<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Waste manegement</title>
    <link rel="stylesheet" href="Styling/style.css">

    <!-- Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Open+Sans&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">


    <script src="EPICS.js"></script>
</head>

<body>
    <nav id="navbar">
        <div id="logo" class="left">
            <img src="Images/logo.jpg" alt="logo image">
        </div>
        <div class="mid">
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Join Us</a></li>
                <li class="item"><a href="#">Our Heros</a></li>
                <li class="item"><a href="#">Locate Dustbin</a></li>
                <li class="item"><a href="#">About Us</a></li>
        </div>

        </ul>
        <div class="right">
            <button class="btn-right">Contact Us</button>

        </div>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Waste Management</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>

    </section>
    <section id="Join">
        <h1 class="h-primary center" style="font-size: 40px;">Join Us</h1>
        <div id="Join-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <button id="btn-Join" type="submit">
                        Join Now
                    </button>
                </div>
            </form>
        </div>
    </section>




    <section id="Heros-container">
        <h1 class="h-primary center">Our Heros</h1>
        <div id="Heros">
            <div class="box">
                <img src="images/image-3.jpg" alt="hero image">
                <h2 class="h-secondary center">Hero 1</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam,
                    recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="Images/image-1.jpg" alt="hero image">
                <h2 class="h-secondary center">Hero 2</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab
                    dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="images/image-2.jpg" alt="hero image">
                <h2 class="h-secondary center">Hero 3</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam
                    minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
    </section>

    <section id="Locate-dustbin">
        <h1 class="h-primary center">Locate Dustbin Nearby</h1>
        <div id="Dustbin">
            <div class="dustbin-box">

               
            </div>

        </div>

    </section>
    <section id="About-us">
        <h1 class="h-primary center">About Us</h1>
        <div class="About-us-box">
            <img src="" alt="Image">
            <h2 class="h-secondary center">blah blah---</h2>
            <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam
                minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                voluptas beatae facilis labore, omnis sint quae eum.</p>
    </section>

</body>

</html>